<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fon_prof2"
    tools:context=".AddBookScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_mainScreen"
        android:textStyle="bold"
        android:text="@string/add_book_text"
        android:textSize="@dimen/add_book_size"
        android:shadowColor="@color/teal_200"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="7"
        android:layout_marginTop="@dimen/add_book_top"
        android:layout_marginLeft="@dimen/add_book_left"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_book_enter"
        android:textSize="@dimen/size_text_enter_name_book"
        android:textColor="@color/text_mainScreen"
        android:layout_marginTop="@dimen/name_book_top"
        />

    <EditText
        android:id="@+id/name_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_book"
        android:textSize="@dimen/size_text_enter_name_book"
        android:layout_marginLeft="@dimen/name_book_left"
        >
        <requestFocus />

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auhtor_book_enter"
        android:textSize="@dimen/size_text_enter_name_book"
        android:textColor="@color/text_mainScreen"
        android:layout_marginTop="@dimen/auhtor_book_top"
        />

    <EditText
        android:id="@+id/auhtor_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auhtor_book"
        android:textSize="@dimen/size_text_enter_name_book"
        android:layout_marginTop="@dimen/auhtor_book_top_enter"
        android:layout_marginLeft="@dimen/auhtor_book_left">
        <requestFocus />

    </EditText>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_h"
        android:backgroundTint="@color/main_color"
        android:text="@string/button_save"
        android:textColor="@color/button"
        android:layout_marginLeft="@dimen/place_button_left"
        android:layout_marginTop="@dimen/place_button_top"

        />

    <Button
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_h"
        android:backgroundTint="@color/main_color"
        android:text="@string/button_nazad"
        android:textColor="@color/button"
        android:layout_marginLeft="@dimen/button_nazad_left"
        android:layout_marginTop="@dimen/button_nazad_top"
        android:onClick="onClick"

        />


</RelativeLayout>