<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fon_prof2"
    tools:context=".ProfilScreen">

    <Button
        android:id="@+id/see_place_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:text="@string/btn_see_place_books"
        android:textColor="@color/button"
        android:textSize="@dimen/size_textLih"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/icon_add"
        android:layout_height="@dimen/icon_size"
        android:layout_width="@dimen/icon_size"
        android:src="@drawable/icon_add"
        android:layout_marginLeft="@dimen/icon_left"
        android:layout_marginTop="@dimen/icon_top"
        />


</LinearLayout>