<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fon3"
    tools:context=".AvtorizScreen">

    <Button
        android:id="@+id/registr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:text="@string/button_registr"
        android:textColor="@color/button"
        android:layout_marginLeft="@dimen/button_registr_left"
        android:layout_marginTop="@dimen/button_registr_top"
        android:onClick="onClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:text="@string/avtoriz"
        android:textSize="@dimen/size_main_text"
        android:shadowColor="@color/teal_200"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="7"
        android:layout_marginTop="@dimen/place_avtoriz_top"
        android:layout_marginLeft="@dimen/place_avtoriz_left"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="@string/login_enter"
            android:textSize="@dimen/size_login"
            android:layout_marginTop="@dimen/place_text_login_top"
            android:layout_marginLeft="@dimen/place_text_login_left"
            />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:textSize="@dimen/size_login"
            android:layout_marginTop="@dimen/place_login_top"
            android:layout_marginLeft="@dimen/place_login_left"
            >
            <requestFocus />

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="@string/password_enter"
            android:textSize="@dimen/size_login"
            android:layout_marginTop="@dimen/place_text_password_top"
            android:layout_marginLeft="@dimen/place_text_password_left"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textSize="@dimen/size_login"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/place_password_top"
            android:layout_marginLeft="@dimen/place_password_left"
            >
            <requestFocus />
        </EditText>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/enter1"
        android:layout_width="@dimen/size_button_w"
        android:layout_height="@dimen/size_button_h"
        android:backgroundTint="@color/main_color"
        android:text="@string/button_text"
        android:textColor="@color/button"
        android:layout_marginLeft="@dimen/place_button_left"
        android:layout_marginTop="@dimen/place_button_top"
        android:onClick="onClick"

        />


</RelativeLayout>